[bumpversion]
current_version = 2.1.6
commit = True
tag = True

[bumpversion:file:package/app.manifest]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package/default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:globalConfig.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
